# WonderBras

Simulation de bras automatisé.

<!-- TODO screen captures -->

## Installation

`npm install`

### Developpement

`npm start`

### Build

`npm run build`


## Project status

Proof-Of-Concept.
